<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceWar</title>
  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #333;
    }

    canvas {
      background-image: url('https://img.freepik.com/fotos-gratis/ceu-estrelado_1048-11828.jpg?w=826&t=st=1677244850~exp=1677245450~hmac=3319f0eced3a5f0fd1b53093024bcfe38ddd05a3b8438c72c066a2d1bbddf77e');;
    }

  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script src="./src/index.js" type="module"></script>
</body>
</html>